# news-app

./: README.md  SourcePlanning.xlsx  build.gradle
app/: build.gradle
app/src/androidTest/java/com/canhtv/ee/newsapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/canhtvee/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/canhtv/ee/newsapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/canhtv/ee/newsapp/adapters/: HeadlineBindingAdapter.kt  HeadlineFragmentAdapter.kt  HeadlineRecyclerViewAdapter.kt  ImageBindingAdapter.kt  InnerRecyclerViewAdapter.kt  OuterRecyclerViewAdapter.kt  SourceRecyclerViewAdapter.kt
app/src/main/java/com/canhtv/ee/newsapp/di/: AppModule.kt  DataModule.kt  NetModule.kt
app/src/main/java/com/canhtv/ee/newsapp/ui/: ExploreTopicFragment.kt  HomeFragment.kt  WebViewFragment.kt
app/src/main/java/com/canhtv/ee/newsapp/utils/: LinePagerIndicatorDecoration.kt  RefreshFlag.kt  Resource.kt  SourcePlanning.kt
app/src/main/java/com/canhtv/ee/newsapp/viewmodels/: ExploreTopicViewModel.kt  ExploreViewModel.kt  HeadlineViewModel.kt  WebViewModel.kt
app/src/main/java/com/canhtvee/newsapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/canhtvee/newsapp/adapters/: HeadlineBindingAdapter.kt  HeadlineFragmentAdapter.kt  HeadlineRecyclerViewAdapter.kt  ImageBindingAdapter.kt  InnerRecyclerViewAdapter.kt  OuterRecyclerViewAdapter.kt  SourceRecyclerViewAdapter.kt
app/src/main/java/com/canhtvee/newsapp/data/local/: AppDatabase.kt  ArticleDao.kt
app/src/main/java/com/canhtvee/newsapp/data/models/: ApiResponse.kt  Article.kt  Source.kt
app/src/main/java/com/canhtvee/newsapp/data/remote/: ArticleRemoteDataSource.kt  ArticleService.kt  BaseRemoteDataSource.kt
app/src/main/java/com/canhtvee/newsapp/data/repositories/: BaseRepository.kt  ExploreTopicRepository.kt  HomeRepository.kt
app/src/main/java/com/canhtvee/newsapp/di/: AppModule.kt  DataModule.kt  NetModule.kt
app/src/main/java/com/canhtvee/newsapp/ui/: ExploreTopicFragment.kt  HomeFragment.kt  WebViewFragment.kt
app/src/main/java/com/canhtvee/newsapp/ui/headline/: BusinessFragment.kt  LifeFragment.kt  ScienceFragment.kt  StartupFragment.kt  TechnologyFragment.kt
app/src/main/java/com/canhtvee/newsapp/ui/home/: ExploreFragment.kt  HeadlineFragment.kt  Mediator.kt
app/src/main/java/com/canhtvee/newsapp/utils/: LinePagerIndicatorDecoration.kt  RefreshFlag.kt  Resource.kt  SourcePlanning.kt
app/src/main/java/com/canhtvee/newsapp/viewmodels/: ExploreTopicViewModel.kt  ExploreViewModel.kt  HeadlineViewModel.kt  WebViewModel.kt
app/src/main/java/com/example/newsapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/newsapp/adapters/: HeadlineBindingAdapter.kt  HeadlineBindingAdapterNew.kt  HeadlineBindingAdapterOld.kt  HeadlineFragmentAdapter.kt  HeadlineRecyclerViewAdapter.kt  ImageBindingAdapter.kt  InnerRecyclerViewAdapter.kt  OuterRecyclerViewAdapter.kt  SourceRecyclerViewAdapter.kt
app/src/main/java/com/example/newsapp/di/: AppModule.kt  DataModule.kt  NetModule.kt
app/src/main/java/com/example/newsapp/ui/: ExploreTopicFragment.kt  HomeFragment.kt  WebViewFragment.kt
app/src/main/java/com/example/newsapp/utils/: LinePagerIndicatorDecoration.kt  RefreshFlag.kt  Resource.kt  SourcePlanning.kt
app/src/main/java/com/example/newsapp/viewmodels/: ExploreTopicViewModel.kt  ExploreViewModel.kt  HeadlineViewModel.kt  WebViewModel.kt
app/src/main/res/color/: bottom_nav_item_color.xml  tab_text_color.xml
app/src/main/res/drawables/bottom-nav/drawable/: ic_headline.xml
app/src/main/res/drawables/itemview/drawable/: ic_arrow_forward.xml  item_divider.xml
app/src/main/res/drawables/webview/drawable/: ic_clear.xml  ic_refresh.xml  ic_save.xml  webview_progressbar.xml
app/src/main/res/layouts/common/layout/: following_source_item_view.xml  headline_item_view.xml  layout_appbar.xml  layout_appbar_progressbar.xml  layout_appbar_tablayout.xml  layout_toolbar.xml  outer_item_view.xml  source_item_view.xml
app/src/main/res/layouts/headline/layout/: fragment_business.xml  fragment_life.xml  fragment_science.xml  fragment_startup.xml  fragment_technology.xml
app/src/main/res/layouts/main/layout/: activity_main.xml  fragment_explore.xml  fragment_explore_topic.xml  fragment_following.xml  fragment_headline.xml  fragment_home.xml  fragment_mediator.xml  fragment_web_view.xml
app/src/main/res/layouts/recyclerview/layout/: headline_item_view.xml  headline_item_view_shimmer_holder.xml  inner_item_view.xml  outer_item_view.xml  outer_item_view_shimmer_holder.xml  source_item_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  outer_item_view_menu.xml  toolbar_menu.xml  webview_top_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/canhtv/ee/newsapp/: ExampleUnitTest.kt
app/src/test/java/com/canhtvee/newsapp/: ExampleUnitTest.kt
(+42 files in other folders)
